#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ Draw\ this\ picture.\r\n
comment2.params=
comment2.target=void\ setBlackAndWhite()
comment2.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment3.params=
comment3.target=void\ setColor()
comment3.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
comment4.params=
comment4.target=void\ sunSet()
comment4.text=\r\n\ Make\ the\ sun\ set\ and\ the\ fruit\ fall\r\n
comment5.params=
comment5.target=void\ sunRise()
comment5.text=\r\n\ Make\ the\ sun\ rise\ and\ the\ fruit\ regrow\r\n
comment6.params=
comment6.target=void\ fruitDrop()
comment6.text=\r\n\ Make\ the\ fruit\ drop\ to\ the\ ground\r\n
comment7.params=
comment7.target=void\ fruitRegrow()
comment7.text=\r\n\ Make\ the\ fruit\ regrow,\ using\ the\ same\ object\ for\ the\ fruit\r\n
comment8.params=distance
comment8.target=void\ shift(int)
comment8.text=\r\n\ Move\ the\ whole\ picture\ by\ a\ specified\ amount\r\n
numComments=9
